# TreeNode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tomsksoft/jd/managertree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tomsksoft/jd/managertree/app/: DataProvider.kt  Extensions.kt
app/src/main/java/tomsksoft/jd/managertree/delegated_adapter/: Adapter.kt  AdapterConstants.kt  ViewType.kt
app/src/main/java/tomsksoft/jd/managertree/models/: BaseModel.kt  LeafModel.kt  NodeModel.kt
app/src/main/java/tomsksoft/jd/managertree/renderers/: LeafRenderer.kt  NodeRenderer.kt
app/src/main/java/tomsksoft/jd/managertree/tree/: Components.kt  CompositeIterator.kt  Utils.kt
app/src/main/java/tomsksoft/jd/managertree/tree/components/: Company.kt  Component.kt  LeafComponent.kt  NodeComponent.kt
app/src/main/java/tomsksoft/jd/managertree/ui/: Adapter.kt  MainActivity.kt  Presenter.kt  TreeNode.kt
app/src/main/java/tomsksoft/jd/managertree/ui/main/: MainActivity.kt  Presenter.kt  VerticalSpaceDecorator.kt
app/src/main/res/anim/: arrow_animator.xml
app/src/main/res/layout/: activity_main.xml  line_leaf.xml  line_node.xml  tree_node.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/tomsksoft/jd/managertree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
